In [25]:
# importamos las librerías necesarias 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

from matplotlib.pyplot import rcParams

rcParams['figure.figsize'] = 12, 6 # el primer dígito es el ancho y el segundo el alto
rcParams["font.weight"] = "bold"
rcParams["font.size"] = 10
rcParams["axes.labelweight"] = "bold"

# Cargamos el dataset
import pandas as pd
import chardet

file_path = 'C:\\Users\\rodri\\OneDrive\\Documentos\\GitHub\\Ejemplo_mochila_pokemon\\pokemon.csv'

with open(file_path, "rb") as f:
    result = chardet.detect(f.read())

# Leer el archivo CSV utilizando la codificación detectada
df_pokemon = pd.read_csv(file_path, encoding=result["encoding"], on_bad_lines="skip")

# Mostrar las primeras filas del DataFrame
df_pokemon.head()
#RR

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
0,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,1,65,65,45,grass,poison,6.9,1,0
1,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,2,80,80,60,grass,poison,13.0,1,0
2,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,3,122,120,80,grass,poison,100.0,1,0
3,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,4,60,50,65,fire,NaN,8.5,1,0
4,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,5,80,65,80,fire,NaN,19.0,1,0

In [26]:
df_pokemon.dropna().reset_index(drop=True)
df_pokemon

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
0,"['Overgrow', 'Chlorophyll']",1.00,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,1,65,65,45,grass,poison,6.9,1,0
1,"['Overgrow', 'Chlorophyll']",1.00,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,2,80,80,60,grass,poison,13.0,1,0
2,"['Overgrow', 'Chlorophyll']",1.00,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,3,122,120,80,grass,poison,100.0,1,0
3,"['Blaze', 'Solar Power']",0.50,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,4,60,50,65,fire,NaN,8.5,1,0
4,"['Blaze', 'Solar Power']",0.50,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,5,80,65,80,fire,NaN,19.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,['Beast Boost'],0.25,1.0,0.5,2.0,0.5,1.0,2.0,0.5,1.0,...,NaN,797,107,101,61,steel,flying,999.9,7,1
797,['Beast Boost'],1.00,1.0,0.5,0.5,0.5,2.0,4.0,1.0,1.0,...,NaN,798,59,31,109,grass,steel,0.1,7,1
798,['Beast Boost'],2.00,0.5,2.0,0.5,4.0,2.0,0.5,1.0,0.5,...,NaN,799,97,53,43,dark,dragon,888.0,7,1
799,['Prism Armor'],2.00,2.0,1.0,1.0,1.0,0.5,1.0,1.0,2.0,...,NaN,800,127,89,79,psychic,NaN,230.0,7,1
800,['Soul-Heart'],0.25,0.5,0.0,1.0,0.5,1.0,2.0,0.5,1.0,...,NaN,801,130,115,65,steel,fairy,80.5,7,1

In [27]:
# Conteo de valores perdidos/faltantes  
df_pokemon.isna().sum()

abilities              0
against_bug            0
against_dark           0
against_dragon         0
against_electric       0
against_fairy          0
against_fight          0
against_fire           0
against_flying         0
against_ghost          0
against_grass          0
against_ground         0
against_ice            0
against_normal         0
against_poison         0
against_psychic        0
against_rock           0
against_steel          0
against_water          0
attack                 0
base_egg_steps         0
base_happiness         0
base_total             0
capture_rate           0
classfication          0
defense                0
experience_growth      0
height_m              20
hp                     0
japanese_name          0
name                   0
percentage_male       98
pokedex_number         0
sp_attack              0
sp_defense             0
speed                  0
type1                  0
type2                384
weight_kg             20
generation             0
is_legendary           0
dtype: int64

In [28]:
#SOLO LAS COLUMNAS QUE INTERESAN
df_pokemon_filt= df_pokemon[['name','base_total','capture_rate']]
df_pokemon_filt

           name  base_total capture_rate
0     Bulbasaur         318           45
1       Ivysaur         405           45
2      Venusaur         625           45
3    Charmander         309           45
4    Charmeleon         405           45
..          ...         ...          ...
796  Celesteela         570           25
797     Kartana         570          255
798    Guzzlord         570           15
799    Necrozma         600            3
800    Magearna         600            3

[801 rows x 3 columns]

In [29]:
df_pokemon_filt.head()

         name  base_total capture_rate
0   Bulbasaur         318           45
1     Ivysaur         405           45
2    Venusaur         625           45
3  Charmander         309           45
4  Charmeleon         405           45

In [30]:
df_pokemon_filt.describe()

       base_total
count  801.000000
mean   428.377029
std    119.203577
min    180.000000
25%    320.000000
50%    435.000000
75%    505.000000
max    780.000000

In [38]:
#normalizamos y hacemos la inversa



minimo = df_pokemon_filt['capture_rate'].min()
maximo = df_pokemon_filt['capture_rate'].max()

df_pokemon_filt['capture_rate_normalizada'] = (df_pokemon_filt['capture_rate'] -minimo) / (maximo - minimo)
df_pokemon_filt['capture_rate_normalizada'] = df_pokemon_filt['capture_rate_normalizada'] * (10 - 0) + 0

df_pokemon_filt.head()

         name  base_total  capture_rate  capture_rate_normalizada
149    Mewtwo         780           3.0                  0.000000
383  Rayquaza         780          45.0                  1.666667
381    Kyogre         770           3.0                  0.000000
382   Groudon         770           3.0                  0.000000
492    Arceus         720           3.0                  0.000000

In [39]:
#ORDENAMOS DEL MEJOR AL PEOR
df_pokemon_filt = df_pokemon_filt.sort_values(by=['base_total', 'capture_rate_normalizada'], ascending=[False, True])
df_pokemon_filt.head()

         name  base_total  capture_rate  capture_rate_normalizada
149    Mewtwo         780           3.0                  0.000000
383  Rayquaza         780          45.0                  1.666667
381    Kyogre         770           3.0                  0.000000
382   Groudon         770           3.0                  0.000000
492    Arceus         720           3.0                  0.000000

In [54]:
def mochila(pokemon, capacidad):
    solucion = []
    valor_solucion = 0
    facilidad_solucion = 0

    # Ordena el DataFrame de Pokemon según la tasa de captura normalizada (ascendente) y el valor base total (descendente)
    pokemon = pokemon.sort_values(['capture_rate_normalizada', 'base_total'], ascending=[True, False])

    for index, mejor_pokemon in pokemon.iterrows():
        if len(solucion) == capacidad:
            break

        solucion.append(mejor_pokemon['name'])
        valor_solucion += mejor_pokemon['base_total']
        facilidad_solucion += mejor_pokemon['capture_rate']

    return (solucion, valor_solucion, facilidad_solucion)

capacidad_mochila = 6
solucion, valor_total, facilidad_total = mochila(df_pokemon_filt, capacidad_mochila)

print("Solución:")
for p in solucion:
    print(p)
print("base_total:", valor_total)

Solución:
Mewtwo
Kyogre
Groudon
Arceus
Zygarde
Metagross
base_total: 4448

In [59]:
import random

def mochila(pokemon, capacidad):
    solucion = []
    valor_solucion = 0
    facilidad_solucion = 0

    # Baraja el DataFrame de Pokemon
    pokemon = pokemon.sample(frac=1, random_state=random.randint(0, 10000)).reset_index(drop=True)

    # Ordena el DataFrame de Pokemon según la tasa de captura normalizada (ascendente) y el valor base total (descendente)
    pokemon = pokemon.sort_values(['capture_rate_normalizada', 'base_total'], ascending=[True, False])

    for index, mejor_pokemon in pokemon.iterrows():
        if len(solucion) == capacidad:
            break

        solucion.append(mejor_pokemon['name'])
        valor_solucion += mejor_pokemon['base_total']
        facilidad_solucion += mejor_pokemon['capture_rate']

    return (solucion, valor_solucion, facilidad_solucion)

capacidad_mochila = 6
solucion, valor_total, facilidad_total = mochila(df_pokemon_filt, capacidad_mochila)

print("Solución:")
for p in solucion:
    print(p)
print("base_total:", valor_total)

Solución:
Mewtwo
Groudon
Kyogre
Arceus
Zygarde
Diancie
base_total: 4448